# Diploma

./: README.md  пароль.txt
BStheme/Modernize-1.0.0/src/html/: index.html
BStheme/haircut-1.0.0/: index.html
Docs/: .$ERD.drawio.bkp  .$ERD.drawio.dtmp  .$Логическая структура.drawio.bkp  DeltaBall.docx  ERD.drawio  helpSQL.sql  Отчет о ПДП.docx  Презентация.pptx  ТЗ.docx
Docs/ПЗТЗ/: Задание на диплом.docx  ПЗ нормоконтроль.docx  ПЗ титул.docx  ПЗ.docx  Презентация.pptx  Рецензия.docx  ТЗ.docx
Docs/ПЗТЗ/Картинки/: .$ERD.drawio.bkp  .$Логическая структура.drawio.bkp  ERD.drawio  Логическая структура.drawio
Docs/ПЗТЗ/Примеры/: 2_Otzuv.docx  4_Texnih_Zadanie__2021.docx  ПЗ Марк.docx  Презентация (2).pptx
Docs/ПЗТЗ/Распечатано/: ЛУ.docx
Docs/Шаблон/: !ПЗ титул.docx  1_List_utvergdenia.docx  3_Kursov_zadan_titul.docx  4_Kursov_zadan_nachinka.docx  5_Titul_Texnih_Zadanie.docx  6_Texnih_Zadanie.docx  7_Titul__Poyasnit_Zapiska.docx  8_Poyasnit_Zapiska.docx  Задание на диплом.docx  ЛУ.docx  ПЗ.docx  ТЗ готово для правок.docx
Docs/Шаблон/New/: 9_Prezentacia.docx
Project/DeltaBall/: DeltaBall.csproj  DeltaBall.sln  Program.cs
Project/DeltaBall/Areas/Admin/Controllers/: ClientController.cs  GameController.cs  GameScenarioController.cs  GameStatusController.cs  GameTypeController.cs  HomeController.cs  PriceController.cs  RankController.cs  ShootRangeController.cs  TableController.cs  UserExpChangeModeController.cs  UserExpChangesController.cs
Project/DeltaBall/Areas/Admin/Models/: TableViewModel.cs
Project/DeltaBall/Areas/Admin/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Project/DeltaBall/Areas/Admin/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Admin/Views/Game/: Create.cshtml  Edit.cshtml  Info.cshtml
Project/DeltaBall/Areas/Admin/Views/GameScenario/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Admin/Views/GameStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Admin/Views/GameType/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Admin/Views/Home/: Index.cshtml
Project/DeltaBall/Areas/Admin/Views/Price/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Admin/Views/Rank/: Info.cshtml
Project/DeltaBall/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/DeltaBall/Areas/Admin/Views/ShootRange/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Admin/Views/Table/: Info.cshtml
Project/DeltaBall/Areas/Admin/Views/UserExpChange/: Delete.cshtml  Info.cshtml
Project/DeltaBall/Areas/Admin/Views/UserExpChangeMode/: Create.cshtml  Delete.cshtml  Edit.cshtml
Project/DeltaBall/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Project/DeltaBall/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Project/DeltaBall/Areas/Player/Controllers/: GameController.cs  HomeController.cs
Project/DeltaBall/Areas/Player/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Project/DeltaBall/Areas/Player/Views/Game/: Already.cshtml  Create.cshtml  Ended.cshtml  Full.cshtml  Info.cshtml  Invite.cshtml
Project/DeltaBall/Areas/Player/Views/Home/: Profile.cshtml
Project/DeltaBall/Areas/Player/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/DeltaBall/Controllers/: HomeController.cs
Project/DeltaBall/Data/: ApplicationDbContext.cs  DataManager.cs
Project/DeltaBall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230414170900_initial.Designer.cs  20230414170900_initial.cs  20230414180428_test_add_info.Designer.cs  20230414180428_test_add_info.cs  20230521123133_updatePrice.Designer.cs  20230521123133_updatePrice.cs  ApplicationDbContextModelSnapshot.cs
Project/DeltaBall/Data/Models/: Client.cs  GameScenario.cs  GameStatus.cs  GameType.cs  Player.cs  Price.cs  Rank.cs  ScheduleGame.cs  ShootRange.cs  UserExpChange.cs  UserExpChangeMode.cs
Project/DeltaBall/Data/Repositories/: ClientRepo.cs  GameScenarioRepo.cs  GameStatusRepo.cs  GameTypeRepo.cs  PlayerRepo.cs  PriceRepo.cs  RankRepo.cs  ScheduleGameRepo.cs  ShootRangeRepo.cs  UserExpChangeModeRepo.cs  UserExpChangeRepo.cs
Project/DeltaBall/Data/Repositories/Interfaces/: IClientRepo.cs  IGameScenarioRepo.cs  IGameStatusRepo.cs  IGameTypeRepo.cs  IGetInfo.cs  IPlayerRepo.cs  IPriceRepo.cs  IRankRepo.cs  IScheduleGameRepo.cs  IShootRangeRepo.cs  IUserExpChangeModeRepo.cs  IUserExpChangeRepo.cs
Project/DeltaBall/Models/: ErrorViewModel.cs
Project/DeltaBall/Properties/: Resources.Designer.cs  launchSettings.json
Project/DeltaBall/Services/: ControllerModelConvention.cs  HtmlResult.cs
Project/DeltaBall/Services/Helpers/: DisplayNameHelper.cs
Project/DeltaBall/Views/: _ViewImports.cshtml
Project/DeltaBall/Views/Home/: Index.cshtml
Project/DeltaBall/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Project/DeltaBall/wwwroot/common/css/: bootstrap.min.css  style.css
